#!groovy
//run docker build
properties ([disableConcurrentBuilds()])

pipeline {
	agent {
	    label 'master'
	    }
	triggers { 
		pollSCM('* * * * *')
	 }
	options {
	    buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
	    timestamps ()
	}
	stages {
	    stage("docker login") {
		steps { 
		    echo " ============ docker login =================="
		    withCredentials([usernamePassword(credentialsId: 'dockerhub_test_usercorei3', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) { 
			sh """
			docker login -u $USERNAME -p $PASSWORD
			"""
}
}
}
	stages {
	    stage("create docker image") {
		steps {
		    echo "============= start building image ==========="
		    dir ('docker/toolbox') {
			sh 'docker build -t usercorei3/test:latest . '
		    }
		}
	    }
}
}